<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Job Application</title>
</head>
<fieldset>
		<legend>Why do you want this job</legend>
        <textarea name="essay"> </textarea>
		<div class="field">
			First name: <input type="text" name="firstname"><br> Last name: <input type="text" name="lastname">
		</div>
		<div class="field">
			Password: <input type="password" name="pwd">
		</div>
	
	<legend>Are you just doing this for the money?</legend>

		<div class="field">
			<input type="radio" name="answer" value="yes"> Yes<br> <input type="radio" name="answer" value="no"> No
		</div>
	
	<legend>What are your rides of transportation?</legend>

	<input type="checkbox" name="vehicle" value="car">Car (lame)<br> <input type="checkbox" name="vehicle" value="Car">Flying (Cool)

	<legend>Which fast food place you like the most?</legend>

	<select name="cars"> <option value="McD">McD</option> <option value="BK">BK</option> <option value="TacoBell">TacoBell</option> <option value="None of the above">None of the above</option> </select>

	<input type="submit" value="Submit form">

	<form name="input" action="html_form_action.asp" method="post"> ... </form>

</fieldset>
</html>


	
	
			
